; App configuration

; db configuration
[db]
uri       = mysql://root:root@172.21.101.42/M3L
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
